version: 2.0
jobs:
 build:
   working_directory: ~/project
   docker:
     - image: boginw/markdown-pandoc:latest
   steps:
     - checkout
     - run:
         name: Compile Markdown
         command: ./scripts/build.sh
     - store_artifacts:
          path: ~/project/dist/output.pdf
          destination: output.pdf
