version: 2.0
jobs:
 build:
   working_directory: ~/project
   docker:
     - image: jagregory/pandoc:latest
   steps:
     - checkout
     - run:
         name: Install pandoc-citeproc
         command: cabal install pandoc-citeproc
     - run:
         name: Install python
         command: apt-get update && apt-get install python -y
     - run:
         name: Compile Markdown
         command: ./scripts/build.sh
     - store_artifacts:
          path: ~/project/dist/output.pdf
          destination: output.pdf
